#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../include/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

C:/Users/Tre/Desktop/C Projects/OGLExperiments/gl_utilities.cpp
fstream
-
iostream
-
gl_utilities.h
C:/Users/Tre/Desktop/C Projects/OGLExperiments/gl_utilities.h

C:/Users/Tre/Desktop/C Projects/OGLExperiments/gl_utilities.h
string
-
glew.h
-

C:/Users/Tre/Desktop/C Projects/OGLExperiments/main.cpp
iostream
-
glew.h
-
glfw3.h
-
gl_utilities.h
C:/Users/Tre/Desktop/C Projects/OGLExperiments/gl_utilities.h

