# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/OGLExperiments.dir/gl_utilities.cpp.obj
 ../include/glew.h
 C:/Users/Tre/Desktop/C Projects/OGLExperiments/gl_utilities.cpp
 C:/Users/Tre/Desktop/C Projects/OGLExperiments/gl_utilities.h
CMakeFiles/OGLExperiments.dir/main.cpp.obj
 ../include/glew.h
 ../include/glfw3.h
 C:/Users/Tre/Desktop/C Projects/OGLExperiments/gl_utilities.h
 C:/Users/Tre/Desktop/C Projects/OGLExperiments/main.cpp
